worker_processes auto;
daemon off;

error_log stderr notice;

events {
  worker_connections  8096;
  multi_accept        on;
  use                 epoll;
}

worker_rlimit_nofile 40000;
include /app/nginx/env_vars.conf;

http {
  variables_hash_max_size 1024;
  access_log off;
  sendfile           on;

  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  15;

  include /app/nginx/gzip.conf;
  include /usr/local/openresty/nginx/conf/mime.types;

  set_real_ip_from 127.0.0.1;
  real_ip_header X-Real-IP;
  charset utf-8;
  resolver 8.8.4.4;

  lua_code_cache on;

  lua_package_path '/app/waco-kid/?.lua;/usr/local/lib/lua/?.lua;;';
  lua_package_cpath '/usr/local/lib/lua/5.1/?.so;;';

  init_worker_by_lua_file '/app/waco-kid/app.lua';

  server {
    listen 80;
    server_name _;
    server_name_in_redirect off;
    port_in_redirect off;

    location /nocontent {
      return 204;
    }

    location / {
      set $upstream '';
      rewrite_by_lua_file         '/app/waco-kid/request.lua';
      proxy_pass                  $upstream;
      include                     /app/nginx/proxy.conf;
    }
  }
}
